redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.usePool=true
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.pass=xx
redis.maxIdle=300
redis.host=127.0.0.1
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.cacheSeconds=60